<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Select a Framework</title>
</head>
<body>
    <h2 class="title">Which version would you like to see?</h2>
    <div class="btn-container">
        <a class="btn bootstrap-btn" href="bootstrap/index.html" target="_blank" >Bootstrap</a>
        <a class="btn tailwind-btn" href="tailwind/index.html" target="_blank">Tailwind</a>
    </div>
</body>
</html>